# couchbase-shell

./: .gitignore  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/couchbase/shell/: CouchbaseBannerProvider.java  CouchbaseBucketCommands.java  CouchbaseClusterCommands.java  CouchbasePromptProvider.java  CouchbaseShell.java
